commit 8220065492bd5de3d51ba0e29df6990a9a9609a3
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 19:06:39 2021 +0200

    uudelleennimettiin 2 ja poistettiin 1

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7ee66ba2ec7d61cc75bccf5906b55220f43adb63
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:59:40 2021 +0200

    luotiin tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d69bf630a97821ed3a4dc9273f8c0c4b5aa1b6a4
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:54:47 2021 +0200

    muokattiin eka ja kolmas sisältöä

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 0433c6f9d59d77bce5612dfcabc0542f4f19a89b
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:53:08 2021 +0200

    uudelleennimettiin eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c3663ad33c9e3f86c9f3564d87a736f2ad5cd94c
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:51:16 2021 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a6e01cc7f68c6a2892f34dd0a6bff53d35fce524
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:47:23 2021 +0200

    added stuff

 stuff/joku.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0c8c84e0e5f272dbe7919cdc4d91c617b0b14fcd
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:46:29 2021 +0200

    muokattiin kolmas ja toinen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 6d86811ce6d4086d845d7b0227daba2c39637151
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:44:53 2021 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3acdeac5a5a01edd593a715a3c9bc61b6ff8b398
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:43:46 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 9293f62bb7d52a6ec71953725eba8f258a6b9cd5
Author: Milla Vaarasmaki <mvaaras@gmail.com>
Date:   Mon Mar 22 18:41:33 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


:)
